
character_half.png
size: 663,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1_모자/모자_1
  rotate: true
  xy: 580, 18
  size: 78, 29
  orig: 220, 300
  offset: 31, 157
  index: -1
1_모자/모자_2
  rotate: false
  xy: 338, 112
  size: 48, 21
  orig: 220, 300
  offset: 81, 164
  index: -1
1_모자/모자_3_마스크
  rotate: false
  xy: 388, 106
  size: 79, 27
  orig: 220, 300
  offset: 30, 165
  index: -1
2_손/손_1_오른손
  rotate: true
  xy: 611, 60
  size: 37, 34
  orig: 220, 300
  offset: 85, 105
  index: -1
2_손/손_2_왼손
  rotate: true
  xy: 611, 22
  size: 36, 34
  orig: 220, 300
  offset: 63, 97
  index: -1
3_칼
  rotate: false
  xy: 226, 18
  size: 160, 89
  orig: 220, 300
  offset: 59, 92
  index: -1
4_앞망토/망토_1_오른쪽
  rotate: true
  xy: 483, 11
  size: 85, 95
  orig: 220, 300
  offset: 64, 97
  index: -1
4_앞망토/망토_2_왼쪽
  rotate: false
  xy: 388, 2
  size: 93, 94
  orig: 220, 300
  offset: 10, 94
  index: -1
5_팔/팔_2_오른전완
  rotate: true
  xy: 603, 99
  size: 29, 38
  orig: 220, 300
  offset: 87, 125
  index: -1
5_팔/팔_4_왼전완
  rotate: false
  xy: 603, 130
  size: 41, 39
  orig: 220, 300
  offset: 46, 107
  index: -1
6_상체
  rotate: false
  xy: 598, 257
  size: 63, 65
  orig: 220, 300
  offset: 46, 112
  index: -1
7_하체/하체_2_왼허벅지
  rotate: false
  xy: 603, 171
  size: 48, 42
  orig: 220, 300
  offset: 40, 102
  index: -1
7_하체/하체_5_오른허벅지
  rotate: false
  xy: 598, 215
  size: 57, 40
  orig: 220, 300
  offset: 57, 103
  index: -1
8_뒷망토
  rotate: false
  xy: 469, 98
  size: 132, 87
  orig: 220, 300
  offset: 13, 83
  index: -1
무한모드/1_모자/모자_1
  rotate: true
  xy: 317, 352
  size: 169, 203
  orig: 430, 450
  offset: 51, 224
  index: -1
무한모드/1_모자/모자_2
  rotate: false
  xy: 522, 324
  size: 129, 197
  orig: 430, 450
  offset: 138, 233
  index: -1
무한모드/2_앞망토/망토_1_중간
  rotate: false
  xy: 228, 109
  size: 108, 235
  orig: 430, 450
  offset: 105, 59
  index: -1
무한모드/2_앞망토/망토_2_오른쪽
  rotate: false
  xy: 338, 135
  size: 129, 215
  orig: 430, 450
  offset: 163, 71
  index: -1
무한모드/2_앞망토/망토_3_왼쪽
  rotate: true
  xy: 2, 16
  size: 144, 222
  orig: 430, 450
  offset: 15, 58
  index: -1
무한모드/3_하체/하체
  rotate: false
  xy: 2, 162
  size: 224, 182
  orig: 430, 450
  offset: 39, 17
  index: -1
무한모드/4_칼
  rotate: false
  xy: 2, 346
  size: 313, 175
  orig: 430, 450
  offset: 115, 100
  index: -1
캐릭터_크롭_정면
  rotate: false
  xy: 469, 187
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
캐릭터_크롭_정면_눈
  rotate: false
  xy: 469, 334
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
